{
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "min_level": 2,
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\.baseline",
        "tests/test_redaction\\.py",
        "tests/fixtures/.*"
      ]
    }
  ],
  "generated_at": "BASELINE",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "limit": 3.0,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": "",
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "b4e5a007320d936b526b5df05f1335cd3b6892a8",
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword"
      }
    ],
    "artifacts/bench/baseline.json": [
      {
        "filename": "artifacts/bench/baseline.json",
        "hashed_secret": "4bc411a9de7ed628b030ea07e74c83c0d0b7a641",
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String"
      }
    ],
    "sdlc/scanners.py": [
      {
        "filename": "sdlc/scanners.py",
        "hashed_secret": "e783c5461f778ffebd5a8477735a711db320e519",
        "is_verified": false,
        "line_number": 425,
        "type": "Secret Keyword"
      },
      {
        "filename": "sdlc/scanners.py",
        "hashed_secret": "b09d0fcacff2d6cbafad6e0c8f5c0bcc6d078bfe",
        "is_verified": false,
        "line_number": 591,
        "type": "Secret Keyword"
      }
    ],
    "sdlc/util.py": [
      {
        "filename": "sdlc/util.py",
        "hashed_secret": "9279619d0c9a9529b0b223e3b809f4df24b8ba8b",
        "is_verified": false,
        "line_number": 26,
        "type": "Private Key"
      }
    ],
    "tests/test_core.py": [
      {
        "filename": "tests/test_core.py",
        "hashed_secret": "e783c5461f778ffebd5a8477735a711db320e519",
        "is_verified": false,
        "line_number": 5219,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/test_core.py",
        "hashed_secret": "6f52d7edb17600d2cadf9572c0c6b10da32a20e7",
        "is_verified": false,
        "line_number": 5220,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/test_core.py",
        "hashed_secret": "b6a23dc6fb88a68828b9c0b8574a94ca437be91e",
        "is_verified": false,
        "line_number": 5227,
        "type": "Hex High Entropy String"
      },
      {
        "filename": "tests/test_core.py",
        "hashed_secret": "7b2f4e31da60e8eb33cd9a0d865659d3ca468308",
        "is_verified": false,
        "line_number": 5229,
        "type": "Hex High Entropy String"
      },
      {
        "filename": "tests/test_core.py",
        "hashed_secret": "a8fc5f7cd02d1067143fe2f8c8f97cb83ca743fd",
        "is_verified": false,
        "line_number": 5230,
        "type": "Hex High Entropy String"
      },
      {
        "filename": "tests/test_core.py",
        "hashed_secret": "9af072cf47a197e596535745d155611a93d89a3a",
        "is_verified": false,
        "line_number": 5239,
        "type": "Hex High Entropy String"
      },
      {
        "filename": "tests/test_core.py",
        "hashed_secret": "c771bd71fa5b950846b132607d173f1f22098bb3",
        "is_verified": false,
        "line_number": 5240,
        "type": "Hex High Entropy String"
      },
      {
        "filename": "tests/test_core.py",
        "hashed_secret": "bad32f07a5f4aae30694243218b27907f922d2ba",
        "is_verified": false,
        "line_number": 5249,
        "type": "Hex High Entropy String"
      },
      {
        "filename": "tests/test_core.py",
        "hashed_secret": "07cb5922a0d93b0e5b37924dbd2b35b0048b5248",
        "is_verified": false,
        "line_number": 5257,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/test_core.py",
        "hashed_secret": "936ca691f10d032f5872d7e21489c7eb5c1c74dc",
        "is_verified": false,
        "line_number": 5263,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/test_core.py",
        "hashed_secret": "323c570ed6c4dccb402bf747bfb5dbbc8ab18c6a",
        "is_verified": false,
        "line_number": 5268,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/test_core.py",
        "hashed_secret": "28cb9f8600115b256247ba67a2a537cebc86b607",
        "is_verified": false,
        "line_number": 5273,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/test_core.py",
        "hashed_secret": "30fd3ce58b373864adb10a39c6e96d065bd56f7c",
        "is_verified": false,
        "line_number": 5278,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/test_core.py",
        "hashed_secret": "75b1942bcaac78d8672b4be7ee8dab9c1cfc7f58",
        "is_verified": false,
        "line_number": 5285,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/test_core.py",
        "hashed_secret": "5ba788b813b434891c5e5bb3a8a137a552444a27",
        "is_verified": false,
        "line_number": 5292,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/test_core.py",
        "hashed_secret": "86144a9782a6096eec3d086d1147582f94ea08a3",
        "is_verified": false,
        "line_number": 5297,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/test_core.py",
        "hashed_secret": "1e641c72d83e84797aff2afe3b1891099b05689e",
        "is_verified": false,
        "line_number": 5302,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/test_core.py",
        "hashed_secret": "7fe25924be3d9abf2489d12cec6579ea7a676063",
        "is_verified": false,
        "line_number": 5352,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/test_core.py",
        "hashed_secret": "96f685e470b5304f2a4b776b519e9390f6d60f5b",
        "is_verified": false,
        "line_number": 5358,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "1.5.0"
}